<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/gridImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="@string/desc" />

    <TextView
        android:id="@+id/gridTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:textSize="14sp"
        android:textColor="@android:color/background_dark" />

</android.support.v7.widget.LinearLayoutCompat>